*{box-sizing: border-box;}

body{
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: black;
  background-color: white;
}

header, footer{
  background-color: #e6e7e8;
  border: 2px solid #3f3f3f;
  border-radius: 5px;
}

footer{
  color: #3f3f3f;
  height: 2rem;
}

header img#logo{
  width: 5rem;
  height: 4.35rem;
}

h1, h2, h3, h4, h5, h6{
  font-family: 'Bree Serif', serif;
  color: #00acdd;
}

header h1{
  color: #004166;
  font-weight: bold;
}

header h1 span#subject{
  color: #96bc33;
}

a{
  text-decoration: none;
  cursor:pointer;
}

a:link{
  color: #00acdd;
}

a:visited{
  color: #ea2126;
}

a:hover{
  cursor: pointer;
  color: #f58a1e;
}

nav ul li{
  list-style-type: none;
  text-align: center;
}
nav ul{
	padding-left: 0;
  display: none;
}

nav#main-menu{
  background-color: #004166;
  font-weight: bold;
  border: 2px solid #e6e7e8;
  border-radius: 5px;
}

main section#principal{
  border: 2px solid #004166;
  border-radius: 5px;
}

main section article.news-art{
  border: 5px solid #e6e7e8;
  border-radius: 0.8rem;
}
div#content main section#principal article#primerElemento{
  background-color: #e6e7e8;
  border-color: #f58a1e;
}

div#content main section article.news-art img{
  width: 20rem;
  height: auto;
}

div#content main section article.news-art p{
  padding: 0 1rem;
}

#principal{text-align: center;}

header{display: flex;
flex-flow: row;}
nav:hover>ul{
  display: block;
}
@media all and (max-width:599px) {
  .news-art{display: flex;
  flex-flow: column;
  align-items: center;
}
}

@media all and (min-width:600px) {/*Tablet*/
  .news-art{display: flex;
    flex-flow: row;
    flex-wrap: wrap;
  }
  .news-art>h3{flex: 2 1 100%;}
  .news-art>img{flex: 1 2 50%;}
  .news-art>p{flex: 1 2 50%;
  text-align: justify;}
}
@media all and (min-width:800px) {/*PC*/
  #principal{display: flex;
    flex-flow: wrap;
  }
#principal>h2{flex: 1 1 100%;}

div#content>main>section#principal>article#primerElemento{
  flex: 1 1 100%;
}
div#content>main>section#principal>article.news-art{
  flex: 0 50%;
}
div#content>main>section#principal>article.news-art>p{
  flex: 30%;
}}