body{
    font-family: 'Open Sans',sans-serif;
    font-size: 14px;
    color: black;
    background-color: white;
}

header{
    background-color: #e6e7e8;
    border: #3f3f3f solid 2px;
    border-radius: 5px;
}

footer{
    color: #3f3f3f;
    height: 2rem;
}

#logo{
    height: 4.35rem;
    width: 5rem;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Bree Serif', serif;
    color:  #00acdd;
}
header h1{
    color: #004166;
    font-weight: bold;
}

header > h1 span#subject{
    color: #96bc33; 
}

a{
    text-decoration: none;
}

a:link{
    color: #00acdd;
}

a:visited{
    color: #ea2126;
}

a:hover{
    color: #f58a1e;
    cursor: pointer;
}

nav ul li {
    list-style-type: none;
}

#main-menu{
    background-color: #004166;
    font-weight: bold;
    border: #e6e7e8 solid 2px;
    border-radius: 5px;
}
main section h2{
    text-align: center;
}

main > section article.news-art{
    border: #e6e7e8;
    border-radius: 10px;
    width: 50%;
}

main > section article img{
    width: 30%;
    height: auto;
}
main > section article p {
    width: 70%;
    height: auto;
    text-align: justify;
}
#primer-art{
    background-color: #e6e7e8;
    border: #f58a1e solid 1px;
}