section#ofertas{
    display: flex;
    flex-flow:  wrap;   
    justify-content: space-evenly;
    width: 100%;
}
article.item-oferta{
    border: grey 1px solid;
    border-radius: 2em;
    margin: 15px;
    display: flex;
    flex-flow: column;
    align-content: center;
    justify-content: space-between;
    width: 45%;    
    
}
article.item-oferta h3{
    text-align: center;
    margin: 30px 0 20px 0;
    order: 0;
}

article.item-oferta button{
    background-color: orange;
    color: white;
    width: 10rem;
    height: 2rem;
    margin: 0 auto;
    margin-bottom: 1rem;
    border-radius: 5px;
    border: 1px solid green;
    box-shadow:0px 4px 4px green;
    order: 4; 
}
button:hover{cursor: pointer;}
img:hover{
    cursor: wait;
}
article>p{
    text-align: justify;
    margin: 0 20px 0 20px;
}
article.item-oferta>p{order: 2; height: 2rem;}
article.item-oferta>ul{order: 3;}
article.item-oferta>img{
    order: 1;  
    height: 130px;
    margin: 0 auto;
}

@media screen and (min-width:750px) {
    section#ofertas{
        width: 50%;
        flex-flow: row;
    }
}


