@import url(https://fonts.googleapis.com/css?family=Oswald:400,300);
@import url(https://fonts.googleapis.com/css?family=Merriweather);
@font-face {
  font-family: 'Queens Park';
  src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/queens-park.woff') format('woff');
  font-style: normal;
  font-weight: 400;
}
section { display: flex; }
body > h1 { 
  font-family: Queens Park, serif;
  font-size: 4rem;
  text-align: center; }

  article{
    flex: 1;
    /*margin: 0 1em 0 1em; no funciona porque el mas especifico va primero*/
  }
  article img { 
    width: 100%; height:auto; 
  }
  article h2, article,h3{
    text-align: right;
    font-size: medium;
    line-height: 1.3;
    margin: 0.1em 0.5em 0.1em 0.5em;
    font-weight: 300;
  }
  article p{text-align: left;}
  article h1{
    line-height: 1.3;
    font-size: 2rem; 
  }
  article.breaking{
    flex: 2;
  }
  article h1, article h2, article h3 { font-family: Oswald, serif; }
@media screen and (max-width: 750px) {
  body > h1 { 
    font-size: 3rem;
  }
  section { flex-direction: column; }
}